# OpenStudiesUI

./: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
e2e/src/: app.e2e-spec.ts
src/: index.html  properties.ts  styles.scss
src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts  auth.service.ts  role-guard.service.ts  user.service.ts
src/app/add/: add.component.html  add.component.ts
src/app/admin-home/: admin-home.component.html  admin-home.component.ts
src/app/components/add/: add.component.scss  add.component.ts
src/app/components/admin-home/: admin-home.component.ts
src/app/components/course-card/: course-card.component.html  course-card.component.scss  course-card.component.ts
src/app/components/course-info/: course-info.component.html  course-info.component.scss  course-info.component.ts
src/app/components/courses-list/: courses-list.component.html  courses-list.component.scss  courses-list.component.ts
src/app/components/dialogs/create-course-dialog/: create-course-dialog.component.html  create-course-dialog.component.ts
src/app/components/edit/: edit.component.html  edit.component.ts
src/app/components/login/: login.component.html  login.component.scss  login.component.ts
src/app/components/misc/add-task-answer-dialog/: add-task-answer-dialog.component.html  add-task-answer-dialog.component.scss  add-task-answer-dialog.component.ts
src/app/components/misc/course-code-dialog/: course-code-dialog.component.html  course-code-dialog.component.ts
src/app/components/misc/create-course-dialog/: create-course-dialog.component.html  create-course-dialog.component.ts
src/app/components/misc/create-task-dialog/: create-task-dialog.component.html  create-task-dialog.component.ts
src/app/components/misc/subscribe-dialog/: subscribe-dialog.component.html  subscribe-dialog.component.ts
src/app/components/page-not-found/: page-not-found.component.html
src/app/components/signup/: signup.component.html  signup.component.scss  signup.component.ts
src/app/components/subscribed-course/: subscribed-course.component.html  subscribed-course.component.scss  subscribed-course.component.ts
src/app/components/user-page/: user-page.component.html  user-page.component.ts
src/app/components/user/user-page/: user-page.component.html  user-page.component.scss  user-page.component.ts
src/app/components/users-tasks/: users-tasks.component.html  users-tasks.component.scss  users-tasks.component.ts
src/app/edit/: edit.component.scss  edit.component.ts
src/app/forms/: addDto.ts  loginDto.ts  signUpDto.ts
src/app/login/: login.component.html  login.component.scss  login.component.ts
src/app/models/: course.ts  courseData.ts  role.ts  user.ts
src/app/page-not-found/: page-not-found.component.scss
src/app/services/: auth.service.ts  course.data.service.ts  course.service.ts  user.service.ts
src/app/signup/: signup.component.ts
src/app/subscribed-course/: subscribed-course.component.ts
src/app/user-page/: user-page.component.scss  user-page.component.ts
